amrex.fpe_trap_invalid=1

max_step  = 0
stop_time = 1.0
#stop_time = 0.07345
geometry.is_periodic = 0 0 1
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =   0.0     0.0     0.0
geometry.prob_hi     =   6.6     0.594   1.1
amr.n_cell           =   256     32      64

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
cns.lo_bc       =  1   3   3
cns.hi_bc       =  3   3   3

cns.cfl = 0.01  # cfl number for hyperbolic system

cns.v = 2
amr.v = 1
cns.refine_max_dengrad_lev 	= 10
cns.diff1					= 0.99
cns.pure_advection          = 0

cns.do_minp = 0
cns.minrofrac				= 0.001
cns.minpfrac				= 0.001

cns.refine_based_maxgrad 	= 1
cns.grad_comp 				= 8
cns.tagfrac					= 0.09

# REFINEMENT / REGRIDDING 
amr.max_level       = 2       # maximum level number allowed
# 2 2
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2 # how often to regrid
amr.blocking_factor = 16
amr.max_grid_size   = 1024
amr.n_error_buf     = 2 # number of buffer cells in error est
amr.grid_eff        = 0.99     # what constitutes an efficient grid

# CHECKPOINT FILES
amr.checkpoint_files_output = 1

amr.check_file              = Outputs_C1L2M3_3D/chk    # root name of checkpoint file

amr.check_int               = 2000    # number of timesteps between checkpoints
#amr.restart                 = Outputs_C1L2M3_3D/chk070329 

# PLOTFILES
amr.plot_files_output = 1
amr.file_name_digits  = 6
amr.plot_file         = Outputs_C1L2M3_3D/plt     # root name of plotfile
amr.plot_int          = 100     # number of timesteps between plotfiles
amr.derive_plot_vars  = mach x_velocity y_velocity

# problem specific parameter
prob.Mach_shock = 3.0
# 2.0 2.5 3.0

prob.Mach_in    = 0.4752
# 0.5774 0.513 0.4752

prob.p_0   = 101325.00 
prob.p_r   = 16.89
# 4.5 7.125 10.33333333

prob.rho_0 = 1.184
prob.rho_r = 1.785

prob.u_0   = 0.0
prob.v_0   = 0.0
#prob.v_r   = 1.0
#prob.w_l   = 1.0
#prob.w_r   = 1.0
prob.width = 0.2
prob.ycent = 0.40386
prob.zcent = 0.55
prob.exit_width = 0.0

prob.pressure_file = pressfiles/pressuredataC1L2M3_3D.txt

prob.inflow_time = 0.01469