amrex.fpe_trap_invalid=1

max_step  = 5000
stop_time = 1.0

geometry.is_periodic = 1 1 1
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =   0.0     0.0     0.0
geometry.prob_hi     =   1.0     1.0     1.0
amr.n_cell           =   256     256       32

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
cns.lo_bc       =  0   0   0
cns.hi_bc       =  0   0   0

cns.cfl = 0.2  # cfl number for hyperbolic system

cns.v = 2
amr.v = 1
cns.refine_max_dengrad_lev 	= 10
cns.diff1					= 0.98
cns.pure_advection          = 0

cns.refine_based_maxgrad 	= 1
cns.grad_comp 				= 0
cns.tagfrac					= 0.2

# REFINEMENT / REGRIDDING 
amr.max_level       = 1       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2 2 2 2 # how often to regrid
amr.blocking_factor = 16
amr.max_grid_size   = 64
amr.n_error_buf     = 1 # number of buffer cells in error est
amr.grid_eff        = 0.99     # what constitutes an efficient grid

# CHECKPOINT FILES
amr.checkpoint_files_output = -1
amr.check_file              = OutputsL0_crossdiff/chk    # root name of checkpoint file
amr.check_int               = -1    # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = OutputsL0_crossdiff/plt     # root name of plotfile
amr.plot_int          = 100000     # number of timesteps between plotfiles
amr.derive_plot_vars  = x_velocity y_velocity

# problem specific parameter
prob.p_l   = 1.0 
prob.p_r   = 1.0
prob.rho_l = 1.0
prob.rho_r = 0.5
prob.u_l   = 1.0
prob.u_r   = 1.0
prob.v_l   = 1.0
prob.v_r   = 1.0
prob.w_l   = 1.0
prob.w_r   = 1.0
prob.width = 0.2
prob.geom_type = sphere
