amrex.fpe_trap_invalid=1

max_step  = 10
stop_time = 1.0

geometry.is_periodic = 0 1 1
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =   0.0     0.0     	0.0
geometry.prob_hi     =   0.6     0.0006     1.0
amr.n_cell           =   8000     8      	32

#geometry.prob_hi     =   0.006  0.0003     1.0
#amr.n_cell           =   80     4      	32


# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
cns.lo_bc       =  3   0   0
cns.hi_bc       =  2   0   0

cns.cfl = 0.05  # cfl number for hyperbolic system

cns.v = 2
amr.v = 1
cns.refine_max_dengrad_lev 	= 10
cns.diff1					= 1.0
cns.pure_advection          = 0
cns.do_react				= 1

cns.refine_based_maxgrad 	= 1
cns.grad_comp 				= 0
cns.tagfrac					= 0.2

# REFINEMENT / REGRIDDING 
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2 2 2 2 # how often to regrid
amr.blocking_factor = 4
amr.max_grid_size   = 16000
amr.n_error_buf     = 1 # number of buffer cells in error est
amr.grid_eff        = 0.99     # what constitutes an efficient grid

# CHECKPOINT FILES
amr.checkpoint_files_output = -1
amr.check_file              = Outputs_L0/chk    # root name of checkpoint file
amr.check_int               = -1    # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.file_name_digits  = 8
amr.plot_file         = Outputs_L0/plt     # root name of plotfile
amr.plot_int          = 1    # number of timesteps between plotfiles
amr.derive_plot_vars  = x_velocity y_velocity

# EOS PARAMETERS
eos.gamma				= 1.33

# read in molecular weight in CGS units
eos.molecular_weight	= 27

# heat release, activation energy, Arrhenius pre-exponential, thermal conductivity (kappa_0)
# will be read in only if do_react == 1
# heat release is a non-dimensional quantity (q * Mw / (R * T_0)) (will be converted to SI units in the code)
eos.heat_release		= 26.33
eos.activation_energy	= 12.32
eos.pre_exponential		= 1.88e8
eos.kappa_0				= 2.54e-5


# problem specific parameter
prob.width 	= 0.01
#prob.width 	= 0.2
#prob.p1   	= 1013250.0 
prob.p1   	= 8106000.0 
prob.p0   	= 101325.0

prob.T1 	= 3000
prob.T0 	= 298

prob.u1   	= 0.0
prob.u0   	= 0.0

prob.Y1		= 1e-10
prob.Y0		= 0.99999999